<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_insetEdge="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center"
        android:background="@color/black">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить фильтр"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search_black"
            />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название привычки..."
            android:textColorHint="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            />

    </LinearLayout>
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>