<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainHabitsFragment">

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.trackerhabits.fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/mainHabitsFragment"
        android:name="com.example.trackerhabits.fragments.MainHabitsFragment"
        android:label="fragment_main_habits"
        tools:layout="@layout/fragment_main_habits" />
    <fragment
        android:id="@+id/addOrEditHabitFragment"
        android:name="com.example.trackerhabits.fragments.AddOrEditHabitFragment"
        android:label="AddOrEditHabitFragment" />
</navigation>